minecraft_version=1.9.4
forge_version=12.17.0.1910
forgeDep_version=12.17.0.1910

mod_version=3.0.0

#Comment out this line to get rid of the appendix
mod_appendix=alpha

waila_version=1.7.0-B3_1.9.4
jei_version=3.4.0.204
endercore_version=1.9.4-0.4.0.16-alpha

buildcraft_version=7.2
ae2_version=rv2-beta-8
cc_version=1.79

# ATTN: This string MUST be kept in sync with the "dependencies" in EnderIO.java!
toReplace=after:endercore;after:MineFactoryReloaded;after:Waila;after:Thaumcraft;after:appliedenergistics2

curse_projectId=64578
