minecraft_version=1.11.2
forge_version=13.20.0.2282
forgeDep_version=13.20.0.2282
forge_max_version=

# let's use the build number as the third number
mod_version=4.0

#Comment out this line to get rid of the appendix
mod_appendix=beta

base_version=1.11.2-4.0.11

curse_projectId=64578
