minecraft_version=1.7.10
forge_version=10.13.2.1291
forgeDep_version=10.13.2.1291

mod_version=2.3.0

#Comment out this line to get rid of the appendix
mod_appendix=beta

buildcraft_version=6.1.5
waila_version=1.5.9
ae2_version=rv1-stable-1
endercore_version=1.0.0.6_alpha
forestry_version=forestry_1.7.10:3.3.0.423-unstable

toReplace=after:endercore;after:MineFactoryReloaded;after:Waila@[1.5.8,);after:Thaumcraft;after:appliedenergistics2@[rv2-beta-8,)

curse_projectId=64578