minecraft_version=1.7.10
forge_version=10.13.2.1291

mod_version=2.3.0

#Comment out this line to get rid of the appendix
mod_appendix=beta

buildcraft_version=6.1.5
waila_version=1.5.9_1.7.10
ae2_version=rv1-stable-1
endercore_version=0.0.1.4_alpha
forestry_version=forestry_1.7.10:3.3.0.423-unstable

curse_projectId=64578