minecraft_version=1.9
forge_version=12.16.1.1901
forgeDep_version=12.16.1.1901

mod_version=3.0.0

#Comment out this line to get rid of the appendix
mod_appendix=alpha

waila_version=1.7.0-B2_1.9
jei_version=3.3.3.200

buildcraft_version=7.2
endercore_version=1.8.9-0.3.0.14-beta
ae2_version=rv2-beta-8
cc_version=1.79

# ATTN: This string MUST be kept in sync with the "dependencies" in EnderIO.java!
toReplace=after:endercore;after:MineFactoryReloaded;after:Waila;after:Thaumcraft;after:appliedenergistics2

curse_projectId=64578
